sonar.projectKey=nyamatullahmohammed_devsecopslabs_integration
sonar.organization=nyamatullahmohammed
sonar.sources=python_app
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.login=${SONAR_TOKEN}
sonar.exclusions=**/venv/**,**/__pycache__/**,**/tests/**


# Skip non-Python languages
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-